<li>
	<a href="https://www.linkedin.com/in/{{ site.social.linkedin }}" target="_blank">
	<svg
		id="linkedin"
		xmlns="http://www.w3.org/2000/svg"
		width="96"
		height="96"
		viewBox="0 0 96 96"
	>
		<g fill="none">
			<circle
				class="outer-shape"
				cx="48"
				cy="48"
				r="48"
				fill="#000"
			/>
			<path
				class="inner-shape"
				fill="#FFF"
				d="M10.2966071,46 L0.759821429,46 L0.759821429,15.2881537 L10.2966071,15.2881537 L10.2966071,46 Z M5.52308036,11.0987745 C2.47352679,11.0987745 1.17239551e-12,8.57282522 1.17239551e-12,5.52320357 C1.17239551e-12,2.47282245 2.47276734,-9.65449942e-13 5.52308036,-9.65449942e-13 C8.57339338,-9.65449942e-13 11.0461607,2.47282245 11.0461607,5.52320357 C11.0461607,8.57282522 8.57160714,11.0987745 5.52308036,11.0987745 Z M45.9897321,46 L36.4734821,46 L36.4734821,31.0496663 C36.4734821,27.4866403 36.4016071,22.9173419 31.5151339,22.9173419 C26.5567857,22.9173419 25.7969643,26.7884104 25.7969643,30.7929641 L25.7969643,46 L16.2704464,46 L16.2704464,15.2881537 L25.4170536,15.2881537 L25.4170536,19.4775329 L25.5505357,19.4775329 C26.82375,17.0645326 29.9338839,14.5180472 34.5739286,14.5180472 C44.2257143,14.5180472 46,20.8739927 46,29.1295341 L46,46 L45.9897321,46 Z"
				transform="translate(25 25)"
			/>
		</g>
	</svg>
</a>
</li>
