<li>
	<a href="https://www.youtube.com/@{{ site.social.youtube }}" target="_blank">
		<svg
			id="youtube"
			class="custom-icon"
			version="1.1"
			xmlns="http://www.w3.org/2000/svg"
			xmlns:xlink="http://www.w3.org/1999/xlink"
			viewBox="0 0 100 100"
			style="height: 30px; width: 30px;"
		>
			<circle
				class="outer-shape"
				cx="50"
				cy="50"
				r="48"
				style="opacity: 1;"
			></circle>
			<path fill="#FFF" fill-rule="evenodd" clip-rule="evenodd"
				d="M18.168 19.0028C20.4724 19.0867 22.41 17.29 22.5 14.9858V9.01982C22.41 6.71569 20.4724 4.91893 18.168 5.00282H6.832C4.52763 4.91893 2.58998 6.71569 2.5 9.01982V14.9858C2.58998 17.29 4.52763 19.0867 6.832 19.0028H18.168Z"
				stroke="#000000" stroke-width="0"
				stroke-linecap="round" stroke-linejoin="round"
				transform="translate(22,22) scale(2.3)"></path>
			<path class="outer-shape" fill-rule="evenodd" clip-rule="evenodd"
				d="M12.008 9.17784L15.169 11.3258C15.3738 11.4454 15.4997 11.6647 15.4997 11.9018C15.4997 12.139 15.3738 12.3583 15.169 12.4778L12.008 14.8278C11.408 15.2348 10.5 14.8878 10.5 14.2518V9.75184C10.5 9.11884 11.409 8.77084 12.008 9.17784Z"
				stroke-linecap="round" stroke-linejoin="round"
				transform="translate(22,22) scale(2.3)"></path>
		</svg>
	</a>
</li>
