---
layout: default
title: Long Haul
---

<div class="home" id="home">
	<h1 class="pageTitle">Recent Posts</h1>
	<div class="posts noList">
		{%- for post in paginator.posts -%}
		<article>
			<span class="date">{{ post.date | date: '%B %d, %Y' }}</span>
			<h3>
				<a class="post-link" href="{{ post.url | relative_url }}">{{ post.title }}</a>
			</h3>
			<p>
				{%- if post.description -%}{{ post.description }}{%- else -%}{{
				post.excerpt | strip_html }}{%- endif -%}
			</p>
		</article>
		{%- endfor -%}
	</div>
	<!-- Pagination links -->
	<div class="pagination">
		{%- if paginator.previous_page -%}
		<a
			href="{{ paginator.previous_page_path | relative_url }}"
			class="previous button__outline"
			>Newer Posts</a
		>
		{%- endif -%} {%- if paginator.next_page -%}
		<a href="{{ paginator.next_page_path | relative_url }}" class="next button__outline"
			>Older Posts</a
		>
		{%- endif -%}
	</div>
</div>
